spring.application.name=EbraryServer
server.port=5000
spring.mvc.format.date-time=iso
spring.mvc.servlet.path=/api

ravenpanda.ebraryserver.jwtSecret=a0de8adca5c1271acf37f72b37b33c7f243d75a213b9fda926cc13e647a7fb50
ravenpanda.ebraryserver.jwtRefreshExpirationMs=604800000
ravenpanda.ebraryserver.jwtAccessExpirationMs=900000
